#Descripcion de la version del sistema: 
#Fri May 17 11:01:47 ECT 2019
Autor=Master
Notas=En esta version corregimos el error 1200.
Fecha=2019-05-17T11\:01\:42.318
Version=1
Nombre=RestauranteM3A.zip
