#Descripcion de la version del sistema: 
#Thu May 16 21:56:30 COT 2019
Autor=Master
Notas=En esta version corregimos el error 1200.
Fecha=2019-05-16T21\:56\:26.124
Nombre=RestauranteM3A.zip
Version=10
